:root {
    --black-color-logo: #000000;
    --blue-color: #2196F3;
    --blue-botton-color:#188ce8;
    --black-color-text: #212121;
    --grey-color: #757575;
    --white-color: #ffffff;
    --top-line-color: #ececec;
    --head-grey-color: #2F303A;
    --our-team-background: #F5F4FA;
    --border-grey: #eeeeee;
    --logo-studio-font-family: "Raleway", sans-serif;
    --text-font-family: "Roboto", sans-serif;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--black-color-text);
}
.web {
    font-size: 26px;
    font-weight: 700; 
    font-family: var(--logo-studio-font-family);
    color: var(--blue-color);
}
.studio {
    font-size: 26px;
        font-weight: 700;
        font-family: var(--logo-studio-font-family);
        color: var(--black-color-logo);

}

.studio-white {
    font-size: 26px;
        font-weight: 700;
        font-family: var(--logo-studio-font-family);
        color: var(--white-color)
}

.nav-link {
    color: inherit;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    text-decoration: none;
}

.nav-link a:link,
.nav-link a:visited {
    color: inherit;
}
.nav-link a:hover {
    color: var(--blue-color);
}
.nav-link a:active {
    color: red
}

.contact a:link,
.global-header .contact a:visited {
    color: var(--grey-color)
}
.contact a:hover {
    color: var(--blue-color);
}

.contact a:active {
    color: red}

.current {
    color: var(--blue-color);
}

.contact a {
    color: var(--grey-color);
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    font-style: normal;
    text-decoration: none;
}

.contact p {
    font-size: 14px;
    font-family: inherit;
    font-style: normal;
    color: var(--white-color);
}
 
.grey {
    background-color: var(--head-grey-color);
    width: 1600px;
}

.grey-two {
    background-color: var(--head-grey-color);
}

.title {
    font-size: 44px;
        font-weight: 900;
        font-family: inherit;
        color: var(--white-color);
        text-align: center;
        line-height: 60px;
        letter-spacing: 6%;
}

.button {
    cursor: pointer;
    font-size: 16px;
        font-weight: 700;
        font-family: inherit;
        color: var(--white-color);
    background-color: var(--blue-color);
    border: 0cm;
    width: 200px;
    height: 50px;
    border-radius: 4px;
}

.button:hover {
    background-color: var(--white-color);
    color: var(--blue-color);
}

.request {
    text-align: center;
    padding-bottom: 200px;
}

.button-two {
    cursor: pointer;
        font-size: 16px;
        font-weight: 500;
        font-family: inherit;
        color: var(--black-color-text);
        background-color: var(--our-team-background);
        border: 0cm;
        padding: 6px 22px 6px 22px;
        border-radius: 4px;
}

.button-two:hover {
    background-color: var(--blue-botton-color);
    color: var(--white-color);
}

.group-one {
font-size: 14px;
    font-weight: 700;
    font-family: inherit;
    color: inherit;
}

.description {
    font-size: 14px;
        font-family: inherit;
        color: var(--grey-color);
        width: 270px;
        height: 75px;
        line-height: 24px;
}

.title-two {
font-size: 36px;
    font-weight: 700;
    font-family: inherit;
    color: inherit;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0;
}

.team {
    background-color: var(--our-team-background);
    width: 100%;
    padding-top: 94px;
    padding-bottom: 94px;
}
.team ul {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap: 30px;
    padding-left: 215px;
    padding-right: 215px;
    margin: 0;
}

.teammate {
    font-size: 16px;
        font-weight: 500;
        font-family: inherit;
        color: inherit;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 0;
}

.occupation {
    font-size: 16px;
        font-family: inherit;
        color: var(--grey-color);
        text-align: center;
        margin: 0;
}

.title-three {
    font-size: 18px;
    font-weight: 700;
    font-family: inherit;
    color: inherit;
    text-align:left;
}

.subtitle {
    font-size: 16px;
    font-family: inherit;
    color: var(--grey-color);
    text-align: left;
}

ul {
    list-style-type: none;
}

body {
    max-width: 1600px;
    width: 100%;
    height: 100%;
}
.global-header {
    width: 100%;
    height: auto;

}
.nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-left: 215px;
    padding-right: 215px;
    padding-top: 24px;
}

.logo {
    display: flex;
    flex-direction: row;
}

.main-navigation ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.contact-container nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.grey {
    width: 100%;
    height: 25%;
}

.grey-two {
    width: 100%;
    height: 251px;
}

.title {
    text-align: center;
    padding-top: 200px;
}

.what-we-do {
    width: 100%;
    height: 20%;
    padding-top: 94px;
    padding-bottom: 94px;
}

.what-we-do-images ul {
    display: flex;
    flex-direction: row;
    padding-left: 215px;
    padding-right: 215px;
    justify-content: space-between;
}

.card-container {
    background-color: var(--white-color);
    padding-top: 30px;
    padding-bottom: 30px;
    border: 0;
    border-radius: 0px 0px 4px 4px;
}

.card img {
    display: block; max-width: 100%; height: auto;
}

.logo-footer {
    padding-left: 215px;
    padding-top: 60px;
}

.contact-footer ul {
    display: flex;
    flex-direction: column;
    padding-left: 215px;
}

.groups {
    width: 100%;
}
.groups ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-left: 215px;
    padding-right: 215px;
    padding-top: 94px;
    gap: 30px;
}

.buttons ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-left: 557px;
    padding-right: 542px;
    gap: 8px;
}

.portfolio-section {
    max-width: 1600px;
    padding-top: 94px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: var(--top-line-color);
    margin-top: 32px;
}

.portfolio-cards ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 215px;
    padding-right: 215px;
    margin: 0px;
    padding-top: 50px;
    padding-bottom: 94px;
}

.card-container-two {
    background-color: var(--white-color);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: var(--border-grey);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: var(--border-grey);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--border-grey);
}

.card-two img {
    display: block;
    max-width: 100%;
    height: auto;
}


















